<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Naomi's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/nsloan.png" width="200" height="200" alt="Naomi's profile picture"/>
      </td>
      <td>
        <h1>Naomi Sloan</h1>
        <p><em>Application Analyst, Application Management</em></p>
        <p>I am former elementary education teacher working towards a
          Post-Bacclaureate in Computer Science with interest in becoming
          a Full-Stack Web Developer.</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>
      <strong>Oregon State University</strong>,
      <em>Post-Bacclaureate in Computer Science</em>,
      2021 - Present, 3.64 Current GPA
    </li>
    <li>
      <strong>University of Hawaii at Manoa</strong>,
      <em>Masters in Teaching Elementary Education</em>,
      2011-2013, 3.9 GPA
    </li>
    <li>
      <strong>Western Oregon University</strong>,
      <em>Bachelors of Science in Exercise Science</em>,
      Minor in Health, 2007-2011, 3.8 GPA</li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table>
    <tr>
      <td>
        <p>
          <strong>Application Analyst</strong>
          <br/>
          <em>Application Management, Client Services
          <br/>
          Pepperdine University</em>
          <br/>
          April 2022 - Present
        </p>
      </td>
      <td>Job Description</td>
    </tr>
  </table>
  
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
      <td>Cloud Services</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
      <td>Jamf</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐</td>
      <td>KACE Management</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
      <td>Project Management</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr />
  <h3>Hobbies</h3>
  <ol>
    <li>Exercising and running</li>
    <li>Going to the beach</li>
    <li>Coding and Programming</li>
    <li>Watching sports</li>
  </ol>
  <a href="contact.html">Contact Me</a>
</body>

</html>
